server {
   listen 80;
   server_name _;

   location / {
      proxy_pass http://localhost:3000;
      limit_req zone=mylimit burst=20 nodelay;
      try_files $uri $uri/ /index.html =404;
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
   }
   
   location /api {
      proxy_pass http://localhost:8000;
      limit_req zone=mylimit burst=20 nodelay;
               
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
   }
}